
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; Data Scout  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Scout" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Data Scout  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="autoapi/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="autoapi/data_scout/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       data_scout
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="autoapi/data_scout/connectors/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         data_scout.connectors
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/connectors/big_query/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.connectors.big_query
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/connectors/connector/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.connectors.connector
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/connectors/csv/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.connectors.csv
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/connectors/data_source_type/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.connectors.data_source_type
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/connectors/excel/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.connectors.excel
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/connectors/join/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.connectors.join
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/connectors/sql/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.connectors.sql
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="autoapi/data_scout/transformations/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         data_scout.transformations
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/_utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations._utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/array/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.array
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/comparison/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.comparison
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/count/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.count
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/data/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.data
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/datetime/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.datetime
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/dictionary/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.dictionary
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/extract/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.extract
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/filter/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.filter
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/format/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.format
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/groupby/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.groupby
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/literal/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.literal
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/math/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.math
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/math_custom/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.math_custom
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/pivot/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.pivot
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/preprocessing/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.preprocessing
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/replace/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.replace
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/sort/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.sort
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/statistics/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.statistics
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/string/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.string
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/transformation/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.transformation
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/data_scout/transformations/window/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           data_scout.transformations.window
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="autoapi/data_scout/exceptions/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         data_scout.exceptions
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="autoapi/data_scout/executor/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         data_scout.executor
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="autoapi/data_scout/scout/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         data_scout.scout
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/getting_started.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#executing-a-json-pipeline">
     Executing a JSON pipeline
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#executing-python-code">
     Executing Python code
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-server">
   Running the server
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to use this tool. Either as a standalone package that runs hand-made or previously exported pipelines, or in combination with the Data Scout Server, which provides a WYSIWYG tool for creating data preparation pipelines that can be executed by this package, in one of the available runner environments. Currently only vanilla Python is available, but PySpark should be available soon.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The easiest and quickest way to install Data Scout is through PyPi, just execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">data</span><span class="o">-</span><span class="n">scout</span>
</pre></div>
</div>
<div class="section" id="executing-a-json-pipeline">
<h3>Executing a JSON pipeline<a class="headerlink" href="#executing-a-json-pipeline" title="Permalink to this headline">¶</a></h3>
<p>Pipeline definitions can be given as JSON files or directly as Python commands. To execute a JSON definition, your code would look somewhat as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scout</span> <span class="o">=</span> <span class="n">Scout</span><span class="p">()</span>
<span class="n">executor</span> <span class="o">=</span> <span class="n">PandasExecutor</span><span class="p">({</span><span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;CSV&quot;</span><span class="p">,</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;filename&quot;</span><span class="p">:</span> <span class="s2">&quot;test.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;delimiter&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
    <span class="s2">&quot;encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;has_header&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}},</span> <span class="p">[{</span><span class="s2">&quot;transformation&quot;</span><span class="p">:</span> <span class="s2">&quot;data-convert&quot;</span><span class="p">,</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;column1&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">}}],</span> <span class="n">scout</span><span class="p">)</span>
<span class="n">executor</span><span class="p">()</span>
</pre></div>
</div>
<p>This will load a CSV file and convert the column named “column1” to an integer using Pandas as a backend.</p>
</div>
<div class="section" id="executing-python-code">
<h3>Executing Python code<a class="headerlink" href="#executing-python-code" title="Permalink to this headline">¶</a></h3>
<p>If you’d like to execute the Python code directly, the sample above would look somewhat as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">data_scout</span>

<span class="k">def</span> <span class="nf">_is_false</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">!=</span> <span class="kc">False</span>

<span class="n">data_source</span> <span class="o">=</span> <span class="n">data_scout</span><span class="o">.</span><span class="n">connectors</span><span class="o">.</span><span class="n">csv</span><span class="o">.</span><span class="n">CSV</span><span class="p">({</span><span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;test.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;delimiter&#39;</span><span class="p">:</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;encoding&#39;</span><span class="p">:</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;has_header&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">records</span> <span class="o">=</span> <span class="n">data_source</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">)</span>
<span class="n">sample_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
<span class="n">transformation</span> <span class="o">=</span> <span class="n">data_scout</span><span class="o">.</span><span class="n">transformations</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Convert</span><span class="p">({</span><span class="s1">&#39;field&#39;</span><span class="p">:</span> <span class="s1">&#39;column1&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">:</span> <span class="s1">&#39;int&#39;</span><span class="p">},</span> <span class="n">sample_size</span><span class="p">,</span> <span class="n">records</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">record</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">records</span><span class="p">):</span>
    <span class="n">records</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">_</span> <span class="o">=</span> <span class="n">transformation</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-the-server">
<h2>Running the server<a class="headerlink" href="#running-the-server" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to run the data scout server. The easiest option is through Docker. This will automatically spin up the server, create a database and setup the frontend. The other option is to run the server manually with your own database. Here we’ll only discuss the former. If you’d like to go the manual root, have a look at the server documentation here.</p>
<p>TODO: Docker explanation</p>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Data Scout</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By J.T. Postema<br/>
        
            &copy; Copyright 2021, J.T. Postema.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>