:mod:`data_scout.transformations.window`
========================================

.. py:module:: data_scout.transformations.window


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   data_scout.transformations.window.Window




.. class:: Window(arguments: dict, sample_size: int, example: dict = None)


   Bases: :py:obj:`data_scout.transformations.groupby.GroupByBase`

   .. attribute:: is_global
      :annotation: = True

      

   .. attribute:: title
      :annotation: = Create a rolling window

      

   .. attribute:: key
      :annotation: = Rolling window

      

   .. attribute:: fields
      

      

   .. method:: _add_aggregation(self, name, field, function)


   .. method:: __call__(self, rows: pandas.DataFrame, index: int)



