:mod:`data_scout.transformations.transformation`
================================================

.. py:module:: data_scout.transformations.transformation


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   data_scout.transformations.transformation.Transformation




.. class:: Transformation(arguments: dict, sample_size: int, example: dict = None)


   .. attribute:: title
      

      

   .. attribute:: filter
      :annotation: = False

      

   .. attribute:: is_global
      :annotation: = False

      

   .. attribute:: is_flatten
      :annotation: = False

      

   .. attribute:: fields
      

      

   .. attribute:: allowed_sampling_techniques
      :annotation: = ['random', 'stratified', 'top']

      

   .. method:: spark(self, row)


   .. method:: __call__(self, row, index: int)
      :abstractmethod:



