:mod:`data_scout.connectors.data_source_type`
=============================================

.. py:module:: data_scout.connectors.data_source_type


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   data_scout.connectors.data_source_type.DataSourceType




.. class:: DataSourceType

   .. attribute:: data_source_types
      

      

   .. method:: serialize(self)


   .. method:: get_by_string(name: str) -> Type[data_scout.connectors.connector.Connector]
      :staticmethod:



